{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "selfcare.html", "use": "@vercel/static" },
    { "src": "resources.html", "use": "@vercel/static" },
    { "src": "contact.html", "use": "@vercel/static" },
    { "src": "response.html", "use": "@vercel/static" },
    { "src": "about.html", "use": "@vercel/static" },
    { "src": "therapist.html", "use": "@vercel/static" },
    { "src": "public/**/*", "use": "@vercel/static" },
    { "src": "js/**/*", "use": "@vercel/static" },
    { "src": "tips.json", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(js|public)/(.*)", "dest": "/$1/$2" },
    { "src": "/(tips\\.json)", "dest": "/tips.json" },
    { "src": "/selfcare.html", "dest": "/selfcare.html" },
    { "src": "/resources.html", "dest": "/resources.html" },
    { "src": "/contact.html", "dest": "/contact.html" },
    { "src": "/response.html", "dest": "/response.html" },
    { "src": "/about.html", "dest": "/about.html" },
    { "src": "/therapist.html", "dest": "/therapist.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
